# producao-service

./: Dockerfile  Producao.sln  README.md  docker-compose.yml
.github/workflows/: cd-cd.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
coverage-report/: SonarQube.xml
src/Producao.Api/: Producao.Api.csproj  Producao.Api.http  Program.cs  appsettings.json
src/Producao.Api/Controllers/: ProductionController.cs
src/Producao.Api/DTOs/: CreateProductionOrderDto.cs  UpdateProductionOrderStatusDto.cs
src/Producao.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Producao.Api/Models/: ErrorResponse.cs
src/Producao.Api/Properties/: launchSettings.json
src/Producao.Application/: DependencyInjection.cs  Producao.Application.csproj
src/Producao.Infrastructure/: DependencyInjection.cs  Producao.Infrastructure.csproj
src/Producao.Infrastructure/Data/: ProductionDbContext.cs
src/Producao.Infrastructure/Repositories/: ProductionOrderRepository.cs
src/Producao.Infrastructure/Services/: EmailNotificationService.cs  OrderServiceClient.cs  SmsNotificationService.cs
src/Production.Test/: Production.Tests.csproj
src/Production.Test/Api/Controllers/: ProductionControllerTests.cs
src/Production.Test/Api/DTOs/: CreateProductionOrderDtoTests.cs  UpdateProductionOrderStatusDtoTests.cs
src/Production.Test/Api/Filters/: ApiExceptionFilterAttributeTests.cs
src/Production.Test/Api/Models/: ErrorResponseTests.cs
src/Production.Test/Application/Commands/: CreateProductionOrderCommandHandlerTests.cs  UpdateProductionOrderStatusCommandHandlerTests.cs
src/Production.Test/Application/Common/Exceptions/: NotFoundExceptionTests.cs  ValidationExceptionTests.cs
src/Production.Test/Application/Queries/: GetOrdersInProductionQueryHandlerTests.cs  GetProductionOrderByOrderIdQueryHandlerTests.cs
src/Production.Test/Domain/ProductionOrders/: ProductionOrderItemTests.cs  ProductionOrderTests.cs
src/Production.Test/Domain/Shared/Entities/: EntityTests.cs
src/Production.Test/Domain/Shared/Exceptions/: DomainExceptionTests.cs
src/Production.Test/Infrastructure/: DependencyInjectionTests.cs
src/Production.Test/Infrastructure/Data/: ProductionDbContextTests.cs
src/Production.Test/Infrastructure/Repositories/: ProductionOrderRepositoryTests.cs
src/Production.Test/Infrastructure/Services/: EmailNotificationServiceTests.cs  OrderServiceClientTests.cs  SmsNotificationServiceTests.cs
src/Production.Test/TestResults/: TestResults.trx  coverage.cobertura.xml  coverage.opencover.xml
src/Production.Test/TestResults/3bc14cc1-bf86-4132-8fb3-7e5cae89aabb/: coverage.cobertura.xml
src/Production.Test/TestResults/537a74c1-0219-4d59-92e0-7665e8972b42/: coverage.cobertura.xml
src/Production.Test/TestResults/5791d3cf-24da-42e7-a772-45523208fa32/: coverage.cobertura.xml
src/Production.Test/TestResults/5ef3ae37-5559-480d-921c-eddd4e29bdad/: coverage.cobertura.xml
src/Production.Test/TestResults/9335eca5-5b1c-4a17-8db1-bca05f05c84f/: coverage.cobertura.xml
src/Production.Test/TestResults/99e93bcd-8de2-4746-a447-fde342325c35/: coverage.cobertura.xml
src/Production.Test/TestResults/a98f03a8-32fa-46ed-abff-bbc0172477a3/: coverage.cobertura.xml
src/Production.Test/TestResults/c7ddb6f4-a13e-4c20-bcd2-f0e8a89dee60/: coverage.cobertura.xml
src/Production.Test/TestResults/ea527a3c-be80-4fb7-b2b7-87d098481709/: coverage.cobertura.xml
src/Production.Test/TestResults/ea7aaafb-5f22-4f62-a3ad-a7bc9b775020/: coverage.cobertura.xml
src/Production.Test/coverage/: coverage.opencover.xml
(+33 files in other folders)
